{
    "activeFile": "world_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_01.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 519.5,
                "y": 278.3333333333333
            }
        },
        "world_01.tmx#enemies": {
            "dynamicWrapping": true,
            "scaleInDock": 8
        },
        "world_01.tmx#world_01": {
            "dynamicWrapping": false,
            "scaleInDock": 8
        },
        "world_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Owner/Documents/GBSummerJam2022/GBSummerJam2022/raw/maps",
    "last.imagePath": "E:/Owner/Documents/GBSummerJam2022/GBSummerJam2022/raw/maps",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "openFiles": [
        "world_01.tmx"
    ],
    "project": "gbsummerjam.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world_01.tmx",
        "enemies.tsx",
        "world_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
